
WIDTH = 1920
HEIGHT = 1080
FPS = 30

BLOCKSIZE = 25
FOODSIZE = 50
FOODSPAWNRATE = 1.5
PURPLE = (255, 0, 255)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

